../Src/syscalls.c:50:6:ITM_SendChar	2
../Src/syscalls.c:77:6:initialise_monitor_handles	1
../Src/syscalls.c:81:5:_getpid	1
../Src/syscalls.c:86:5:_kill	1
../Src/syscalls.c:94:6:_exit	1
../Src/syscalls.c:100:27:_read	2
../Src/syscalls.c:113:27:_write	2
../Src/syscalls.c:125:5:_close	1
../Src/syscalls.c:132:5:_fstat	1
../Src/syscalls.c:139:5:_isatty	1
../Src/syscalls.c:145:5:_lseek	1
../Src/syscalls.c:153:5:_open	1
../Src/syscalls.c:161:5:_wait	1
../Src/syscalls.c:168:5:_unlink	1
../Src/syscalls.c:175:5:_times	1
../Src/syscalls.c:181:5:_stat	1
../Src/syscalls.c:188:5:_link	1
../Src/syscalls.c:196:5:_fork	1
../Src/syscalls.c:202:5:_execve	1
